false
treemap.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	0
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	1
COLOR_ATTRIBUTE_INDEX	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	0
LOG_COLOR	false
SQUARE_ROOT_COLOR_STRING	false
COLOR_BINNING_PROPERTIES
0	0.00	67.00	1	255	255	255	204	0	51
0	0.00	7573254.00	1	0	0	0	0	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	0.00	67.00	1
0	0.00	7573254.00	1
USER_MAXIMUM_DEPTH	13
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	2
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	2
false	68
false	7573255
AGGREGATE_FUNCTION	2
0	1
1	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	treemap.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS